<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SdkFabric.Twitter</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>chriskapp</Authors>
    <Company>Apioo</Company>
    <Description>Twitter C# SDK managed by SDK Fabric</Description>
    <Copyright>Christoph Kappestein</Copyright>
    <RepositoryUrl>https://github.com/sdk-fabric/twitter-csharp</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sdk-fabric-twitter</AssemblyName>
    <PackageProjectUrl>https://sdk-fabric.org/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sdk-fabric/twitter-csharp/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sdkgen.Client" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>logo.png</Link>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
